{
  "name": "discord-raw",
  "version": "1.0.2",
  "description": "A light wrapper for the Discord API",
  "main": "index.js",
  "scripts": {
    "prepare": "npx tsc"
  },
  "keywords": [
    "discord"
  ],
  "author": "Proxxa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "chalk": "^5.2.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Proxxa/discord-raw"
  },
  "dependencies": {
    "@types/ws": "^8.5.4",
    "node-fetch": "^2.6.11",
    "ws": "^8.13.0"
  }
}
